<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Hobbies</title>
</head>

<body>
  <h1>My Main Hobbies</h1>
  <nav>
    <p><a href="../index.html">Home</a> | <a href="./interests.html">My Interests</a> | <a href="./hobbies.html">My Main
        Hobbies</a> | <a href="./questions.html">Terminology & Definitions</a></p>
  </nav>

  <main>
    <h2>I am a musician in my spare time and have my own recording studio that I run with my brother. We record our own
      music as well as music for other local artists.</h2>
    <a href="https://soundcloud.com/casey-sherman-72584558" target="_blank">
      <p>Enter the studio</p><img src="../images/music.jpg"
        alt="A picture of a recording studio with various instuments." height="600">
    </a>

    <h2>I am also an avid Skier / Snowboarder in the winter and a Rock Climber in the summer.</h2>
    <img src="../images/climbing.jpg" alt="An image of a man on top of a cliff looking at the sky after a sport climb."
      height="600">
    <img src="../images/skiing.jpg"
      alt="A man in a ski outfit standing near a bench at Pebble Creek Ski Resort in Idaho." height="600">
  </main>

</body>

</html>