<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/interests.css">
  <title>My Interests</title>
</head>

<body>
  <h1><strong>List of Interests</strong></h1>
  <nav>
    <a href="../index.html">Home</a>
    <a href="./interests.html">My Interests</a>
    <a href="./hobbies.html">My Main Hobbies</a>
    <a href="./questions.html">Terminology & Definitions</a>
  </nav>

  <main>
    <h2 class="list-headings">My favorite kinds of foods:</h2>
    <a href="https://www.google.com/search?q=delicious+food&source=lmns&bih=947&biw=1920&rlz=1C1CHZO_enUS912US912&hl=en&sa=X&ved=2ahUKEwish_G_hbv7AhW4LjQIHe_CA38Q_AUoAHoECAEQAA"
      target="_blank"><img src="../links-and-images/food.jpg"
        alt="Various assorted food items on a wooden cutting board" height="100"></a>
    <ul class="lists">
      <li>Japanese</li>
      <li>Thai</li>
      <li>Chinese</li>
      <li>Himalayan</li>
      <li>Mexican</li>
    </ul>

    <h2 class="list-headings">Daily todo list:</h2>
    <a href="https://zapier.com/blog/best-todo-list-apps/" target="_blank"><img src="../links-and-images/chores.jpg"
        alt="A little boy washing dishes." height="100"></a>
    <ol class="lists">
      <li>Write some code</li>
      <li>Do lanundry</li>
      <li>Pick up groceries</li>
      <li>Shovel snow</li>
    </ol>

    <h2 class="list-headings">Places I'd like to visit:</h2>
    <a href="https://travel.usnews.com/rankings/worlds-best-vacations/" target="_blank">
      <img src="../links-and-images/vacation.jpg" alt="A sandy beach with a comfortable tree swing chair." height="100">
    </a>
    <ol class="lists">
      <li>Places outside of the U.S:
        <ul>
          <li>Germany</li>
          <li>New Zealand</li>
          <li>Switzerland</li>
          <li>Rome</li>
          <li>Bora Bora</li>
        </ul>
      <li>Places in the U.S:
        <ul>
          <li>Florida</li>
          <li>California</li>
          <li>Oregon</li>
        </ul>
      </li>
    </ol>

    <h2 class="list-headings">My top 5 favorite Games and Movies:</h2>
    <a href="https://www.gameinformer.com/2023" target="_blank"><img src="../links-and-images/games.jpg"
        alt="A playstation 4 controller." height="100"></a>
    <ul class="lists">
      <li>My top 5 games:
        <ol>
          <li>The legend of Zelda: Ocarina of Time</li>
          <li>Red Dead Redemption 2</li>
          <li>Overwatch</li>
          <li>God of War</li>
          <li>Metal Gear Solid</li>
        </ol>
      <li>My top 5 movies:
        <ol>
          <li>Dumb and Dumber</li>
          <li>Six days Seven Nights</li>
          <li>Catch me if you can</li>
          <li>Forest Gump</li>
          <li>Cast Away</li>
        </ol>
    </ul>
  </main>

  <footer>
    <button><a href="#top">Back to top</a></button>
  </footer>
</body>

</html>